# Application Settings
API_PORT="8000"
ENVIRONMENT="development"
DEBUG="False"
ALLOWED_ORIGINS="http://localhost:3000,https://localhost:3000"

# JWT Settings
SECRET_KEY="S3cur3P@ssw0rd!2025"

# Database Settings
POSTGRES_SERVER="postgres"
POSTGRES_USER="baiyit"
POSTGRES_PASSWORD="S3cur3P4ssw0rd"
POSTGRES_DB="baiyit"

# Redis Settings
REDIS_URL="redis://redis:6379/0"

# Permit Settings
PERMIT_API_KEY="permit_key_4pi-k3y"
PERMIT_PDP_URL="https://cloudpdp.api.permit.io"

# Mail Settings
MAIL_USERNAME="no-reply@baiyit.com"
MAIL_PASSWORD="S3cur3M4!lP@ssw0rd"
MAIL_FROM_NAME="Baiyit"
MAIL_PORT="587"
MAIL_SERVER="mail.baiyit.com"
MAIL_STARTTLS="True"
MAIL_SSL="False"
